import { getMoneyFormat } from 'utils/Utils';

const CommonString = {
  contractNumber: 'Số hợp đồng',
  program: 'Chương trình',
  demo: 'demo',
  createProfile: 'P1. Khởi tạo hồ sơ',
  completeInfo: 'P2. Hoàn thiện thông tin',
  identifierNumber: 'Số CMND/CCCD',
  email: 'Email',
  emailPlaceHolderRequire: 'Nhập email (Bắt buộc)',
  endowType: 'Loại hình ưu đãi',
  offerLoanAmount: 'Số tiền đề nghị vay',
  refundAmount: 'Số tiền hoàn hàng kỳ',
  interestRate: 'Lãi suất cho vay',
  interestRateMonth: 'Lãi suất tháng',
  endowCondition: 'Điều kiện ưu đãi',
  next: 'Tiếp theo',
  saveAndExit: 'Lưu và thoát',
  createAt: 'Ngày cấp',
  experiodTo: 'Có giá trị đến',
  job: 'Nghề nghiệp',
  majorLevel: 'Học vấn',
  pernamentAddress: 'Địa chỉ thường trú',
  liveAddress: 'Địa chỉ sinh sống',
  timeToLive: 'Thời gian sinh sống tại địa chỉ hiện tại',
  addressStatus: 'Tình trạng chỗ ở',
  purposeLoan: 'Mục đích vay',
  detailPurposeLoan: 'Chi tiết mục đích vay',
  collateral: 'Tài sản đảm bảo',
  loanRequest: 'Khoản vay đề nghị',
  loanTerm: 'Thời gian vay',
  profileProvide: 'Hồ sơ có thể cung cấp',
  contactAddress: 'Địa chỉ liên hệ',
  mr: 'Ông',
  mrs: 'Bà',
  yes: 'Có',
  no: 'Không',

  monthUpperCase: 'Tháng',
  monthLowerCase: 'tháng',
  created: 'Khởi tạo hồ sơ',
  otherNormal:
    '*Lãi suất cho vay cụ thể sẽ phụ thuộc vào điểm xếp hạng tín nhiệm của Khách hàng theo đánh giá của Mcredit tại thời điểm phê duyệt hồ sơ đề nghị vay vốn.',
  convertMoney: (money: string) => `${getMoneyFormat(money, 'DOT')} VND`,
  titlePreOffer: 'Lựa chọn chương trình vay vốn',
  interestRateRange: (min: string, max: string) => `Từ ${min}% đến ${max}%`,
  convertTimeMonth: (month: string) => `${month} tháng`,
  convertMonthPerTime: (month: string) => `${month} tháng/lần`,
  loanContractAccepted:
    'Hồ sơ vay của khách hàng đã được tiếp nhận. Thông tin thẩm định sẽ được cập nhật trong thời gian sớm nhất',
  notEnoughLoanConditions: 'Khách hàng không đủ điều kiện vay',
  convertInterestRate: (interestRate: string) => `${interestRate}%`,
  notifyTitle: 'Thông báo',
  home: 'Trang chủ',
  setting: 'Cài đặt',
  accept: 'Đồng ý',
  confirm: 'Xác nhận',
  later: 'Để sau',
  close: 'Đóng',
  join: 'Có tham gia',
  retry: 'Thử lại',
  update: 'Cập nhật',
  cancel: 'Huỷ',
  enterPassword: 'Nhập mật khẩu',
  forgotPassword: 'Quên mật khẩu',
  fieldNotEmpty: 'Vui lòng không để thông tin trống',
  overLoanLimit: 'Vượt quá quy định cho vay tại MCredit',
  invalidPhoneNumber: 'Số điện thoại không hợp lệ',
  identificationNumberTitle: 'Số CMND / CCCD',
  enterIdentification: 'Nhập số CMND / CCCD',
  takePhoto: 'Chụp ảnh giấy tờ',
  verifyCodeSent1: 'Mã xác thực đã được gửi lại',
  verifyCodeSent2:
    'Mã xác thực đã được gửi lại đến số điện thoại của khách hàng. Hãy kiểm tra lại.',
  customerContract: 'Hợp đồng của khách hàng',
  completed: 'Hoàn thành',
  male: 'Nam',
  female: 'Nữ',
  other: 'Khác',
  fullName: 'Họ và tên',
  ward: 'Phường / Xã',
  birthday: 'Ngày sinh',
  gender: 'Giới tính',
  chooseProvideDate: 'Chọn ngày cấp',
  contactPhoneNumber: 'Số điện thoại liên hệ',
  permanentAddress: 'Địa chỉ thường trú',
  relation: 'Mối quan hệ',
  ethnic: 'Dân tộc',
  jobAndSalaryInfo: 'Thông tin việc làm và thu nhập',
  requireEnterFullName: 'Nhập họ tên đầy đủ (Bắt buộc)',
  identificationOldNumber: 'Số CMND/CCCD cũ',
  placeIssued: 'Nơi cấp',
  academicLevel: 'Trình độ học vấn',
  school: 'Trường đào tạo',
  major: 'Chuyên ngành',
  expectWorkPlace: 'Nơi mong muốn làm việc',
  workTime: 'Thời gian làm việc',
  position: 'Vị trí',
  positionAtMC: 'Chức vụ tại Mcredit',
  chooseSchool: 'Chọn trường đào tạo',
  addPhoto: 'Thêm ảnh',
  CV: 'Hồ sơ ứng tuyển',
  reasonDetails: 'Lý do chi tiết',
  reasonDetailsEnterRequired: 'Nhập lý do chi tiết (Bắt buộc)',
  profileRejected: 'Hồ sơ bị từ chối',
  referencer: 'Người tham chiếu',
  enterNetIncomeRequired: 'Nhập thu nhập thực tế (Bắt buộc)',

  enterMoneyRequired: 'Nhập số tiền (Bắt buộc)',
  resignAppendix: 'Ký lại phụ lục',
  additionalDocuments: 'Bổ sung giấy tờ',
  doneProfile: 'Hồ sơ đã hoàn thành',
  details: 'Chi tiết',
  enterContractNumber: 'Nhập số hợp đồng',
  VKTDCompleting: 'Hoàn thiện VKTD',
  cancelContract: 'Huỷ hợp đồng',
  loanAmount: 'Số tiền vay',
  customerInfo: 'Thông tin khách hàng',
  incomeResource: 'Nguồn thu nhập',
  reject: 'Từ chối',
  createConsultingProfile: 'Tạo hồ sơ tư vấn vay',
  doSignContract: 'Ký hợp đồng',
  repaymentHistory: 'Lịch trả nợ',
  loanPeriod: 'Thời gian HĐ vay vốn',
  agency: 'Đại lý',
  noNewNoti: 'Bạn không có thông báo mới'
};
export default {
  validates: {
    phoneFormatInvalid: 'Số điện thoại không đúng định dạng',
    reasonNotEmpty: 'Lý do không được để trống'
  },
  errors: {
    networkFail:
      'Thiết bị của bạn đang ngoại tuyến. Vui lòng kiểm tra kết nối mạng!',
    timeOut: 'Không có phản hồi từ máy chủ, xin vui lòng thử lại!'
  },
  goToHome: 'Về trang chủ',
  selectAction: 'Chọn hành động',
  reason: 'Lý do',
  reasonDetail: 'Chi tiết lý do',
  reupProfileSuccessfully: 'Đẩy lại hồ sơ lên thẩm định thành công',
  reupProfileSuccessfullyContent: 'Hồ sơ vay của khách hàng',
  reasonReturned: 'Lý do bị trả về',
  unknowError: 'Đã có lỗi xảy ra, bạn vui lòng thử lại sau.',
  complete: CommonString.completed,
  call: 'Gọi',
  save: 'Lưu lại',
  cancel: 'Hủy bỏ',
  reject: 'Từ chối',
  back: 'Quay lại',
  somethingWrongTitle: 'Hm... Có gì đó không ổn!',
  somethingWrongDescription:
    'Vui lòng kiểm tra lại kết nối của bạn và thử lại.',
  leave: 'Rời đi',
  retry: 'Thử lại',
  sure: 'Chắc chắn',
  selectRequired: 'Chọn một tùy chọn (Bắt buộc)',
  warningRequireField: 'Vui lòng không để thông tin trống',
  warningRequireSelect: 'Vui lòng chọn một trường bắt buộc',
  emailNotValid: 'Email chưa đúng định dạng',
  selectOptionsRequired: 'Chọn một tuỳ chọn (Bắt buộc)',
  selectOptions: 'Chọn một tuỳ chọn',
  mr: 'Ông',
  mrs: 'Bà',
  maxLengthValidation: (number: number | string) => `Tối đa ${number} ký tự`,
  common: {
    close: 'Đóng',
    next: 'Tiếp theo',
    saveAndExit: 'Lưu và thoát'
  },
  authen: {
    selectRequired: 'Chọn một tùy chọn (Bắt buộc)',
    login: 'Đăng nhập',
    register: 'Đăng ký',
    auth: 'Xác thực',
    registerDescription:
      'Đăng ký mở tài khoản Ví trả sau MCredit để thanh toán hóa đơn và mua sắm trên 9Pay',
    authDescription:
      'Xác thực tài khoản điện tử là quy trình xác minh dựa trên hình ảnh Giấy tờ tùy thân (Chứng minh nhân dân/Căn cước công dân) và hình ảnh khuôn mặt Khách hàng cung cấp',
    welcome: 'Xin chào',
    purpose: 'Mở Ví trả sau có tiền mua sắm liền',
    phoneNumber: 'Số điện thoại',
    registerNow: 'Đăng kí ngay',
    invalidPhone: 'Số điện thoại này không hợp lệ',
    notEmpty: 'Vui lòng không bỏ trống thông tin',
    authCode: 'Mã xác thực',
    msgSent: 'Mcredit vừa gửi một mã xác thực (OTP) đến số điện thoại',
    authCodeDuration: 'Mã sẽ có hiệu lực trong ',
    resend: 'GỬI LẠI MÃ',
    notVerify: 'Tài khoản chưa xác thực',
    plsVerify:
      'Vui lòng xác thực hoàn tất định danh. Thực hiện một lần duy nhất',
    identityNumber: 'Số CCCD',
    identityNumberPlaceHolder: 'Nhập 12 số',
    phoneNumberPlaceHolder: 'Nhập số điện thoại',
    emptyDataErr: 'Vui lòng không bỏ trống thông tin.',
    phoneNumberErr: 'Số điện thoại không đúng định dạng.',
    registLink: 'Đăng ký liên kết',
    registerSuccess: 'Chúc mừng, bạn mở Ví thành công!',
    continueAuth: 'Tiếp tục',
    continueWithMC: 'Cùng Mcredit mở Ví trả sau 9Pay',
    dayWith0Fee: '45 ngày lãi suất 0%',
    applyIfNeed: 'Ứng tiền mọi lúc khi bạn cần',
    createWallet: 'Mở Ví chỉ với 1 thẻ CCCD',
    easyConcept: 'Thủ tục đơn giản, dễ dàng',
    freeActive: 'Miễn phí kích hoạt',
    freeOwner: 'Sở hữu Ví ngay không mất phí',
    agreeWith9Pay:
      'Tôi đồng ý chia sẻ thông tin cá nhân trên Ví 9Pay với Mcredit.',
    openWallet: 'Mở Ví ngay'
  },
  home: {
    consutingProfile: 'Hồ sơ tư vấn',
    waitingForApproval: 'Hồ sơ chờ phê duyệt',
    completedProfileVKTD: 'Hồ sơ hoàn thiện VKTD',
    completedProfile: 'Hồ sơ đã hoàn thành',
    profileCancel: 'Hồ sơ bị từ chối/đã huỷ',
    createProfileToday: 'Bạn muốn tạo hồ sơ ngay hôm nay?',
    welcome: 'Xin chào, ',
    createProfile: 'Tạo hồ sơ',
    managerProfile: 'Quản lý hồ sơ',
    file: 'hồ sơ'
  },
  signContract: {
    signContract: 'Ký hợp đồng',
    contractDescription:
      'Ký hợp đồng là bản cam kết hợp pháp của khách hàng với Mcredit về giao dịch sử sụng hạn mức tiêu dùng Ví trả sau Mcredit',
    purpose: 'Ký hợp đồng để nhận hạn mức vay của Mcredit',
    eContractSign: 'Ký hợp đồng điện tử',
    customerInfo: 'Thông tin khách hàng',
    contractNumber: 'Hợp đồng số',
    MCWalletInfo: 'Thông tin ví trả sau mcredit',
    borrowingLimit: 'Hạn mức vay',
    dateOfMaturity: 'Ngày đến hạn',
    usePurpose: 'Mục đích sử dụng',
    serviceFee: 'Phí dịch vụ',
    viewDetail: 'Xem chi tiết thông tin Hợp đồng',
    agree1: 'Tôi đã đọc và đồng ý với ',
    agree2: '“Đăng ký kiêm Hợp đồng giao dịch điện tử” ',
    agree3: 'tại Mcredit',
    later: 'Để sau',
    ok: 'Đồng ý',
    serviceFeeContent:
      'Phí phát sinh một lần trong tháng khi Khách Hàng sử dụng Ví trả sau Mcredit để thanh toán tiêu dùng. Phí sẽ không phát sinh nếu tháng tiếp theo Khách hàng không sử dụng Ví trả sau Mcredit để thanh toán',
    notSignContract: 'Hợp đồng chưa được ký',
    plsSign: 'Vui lòng ký hợp đồng để nhận hạn mực vay hấp dẫn',
    signNow: 'Ký hợp đồng ngay',
    inputAuthCode: 'Nhập mã xác thực',
    plsInput: 'Vui lòng nhập mã OTP được gửi về số điện thoại của bạn',
    resent: 'Mã xác thực đã được gửi lại',
    plsCheckPhone:
      'Mã xác thực đã được gửi lại đến số điện thoại của bạn. Hãy kiểm tra.',
    invalidOtp: 'Mã OTP chưa chính xác.',
    expiredOtp: 'Mã OTP hết hạn.',
    success: 'Thành công',
    thanks: 'Cảm ơn bạn đã đăng ký liên kết và ký hợp đồng Ví trả sau Mcredit',
    maxLimit: 'Hạn mức tiêu dùng tối đa',
    remainingLimit: 'Hạn mức còn lại',
    paymentPeriod: 'Kỳ thanh toán',
    useNow: 'Dùng ngay',
    definition: 'Hợp đồng điện tử là gì?',
    definition2:
      'Hợp đồng điện tử là loại hợp đồng mà các bên thỏa thuận về việc xác lập, thay đổi hay là chấm dứt quyền nghĩa vụ được gửi đi, nhận lại và được lưu trữ trên các phương tiện điện tử như công nghệ điện, điện tử, kỹ thuật số, quang học và các phương tiện điện tử khác.',
    whyEcontract: 'Tiện ích khi ký hợp đồng điện tử?',
    whyEcontract2:
      'Ký hợp đồng điện tử mang lại những tiện ích cho người sử dụng như sau:',
    whyEcontract3: 'Ký kết hợp đồng ở bất cứ nơi nào',
    whyEcontract4: 'Không cần trực tiếp, tiết kiệm thời gian',
    whyEcontract5: 'Quy trình thực hiện nhanh chóng và thủ tục minh bạch',
    afterAll:
      'Sau khi bạn ký hợp đồng và đồng ý các điều khoản của Mcredit bạn sẽ nhận được hạn mức tiêu dùng  của Mcredit với những ưu đãi hấp dẫn',
    signContractSucess:
      'Chúc mừng bạn đã hoàn thành đăng ký Ví trả sau Mcredit',
    econtractFail:
      'Hợp đồng có thời hạn 15 ngày. Sau 15 ngày không ký hợp đồng sẽ bị huỷ. Trong trường hợp này bạn không được đăng ký sản phẩm Ví trả sau Mcredit trong vòng 03 tháng tiếp theo.'
  },

  identityVerification: {
    identity: 'Xác thực định danh',
    successIdentification: 'Xác thực thành công',
    approveIdentification: 'Phê duyệt định danh',
    lookingInfo: 'Tìm hiểu thêm',
    additionalCCCD: 'Bổ sung CMND/CCCD, chân dung để hoàn tất định danh',
    doItOnlyOnce: 'Thực hiện một lần duy nhất',
    verifyNow: 'Xác thực ngay',

    verifyAuthInfo: 'Kiểm tra thông tin xác thực',
    notice:
      'Hãy chắc chắn rằng những thông tin dưới đây khớp với giấy tờ của bạn. Nếu có sai sót, vui lòng thử chụp hình ảnh mới.',
    idInfo: 'Thông tin giấy tờ',
    idType: 'Loại giấy tờ',
    idNumber: 'Số giấy tờ tùy thân',
    idPlace: 'Nơi cấp',
    idDate: 'Ngày cấp',
    expireDate: 'Ngày hết hạn',
    personalInfo: 'Thông tin cá nhân',
    fullName: 'Họ và tên',
    dob: 'Ngày sinh',
    gender: 'Giới tính',
    email: 'Email',
    require: 'Bắt buộc',
    cancel: 'Hủy',
    choose: 'Chọn',
    residentInfo: 'Thông tin cư trú',
    province: 'Tỉnh / Thành phố',
    district: 'Quận / Huyện',
    ward: 'Phường / Xã',
    inputName: 'Nhập tên',
    exactAddress: 'Địa chỉ chính xác',
    inputFullAddress: 'Nhập đầy đủ số nhà, đường, số phòng ...',
    reportError: 'Báo lỗi xác thực',
    tryAgain: 'Thử lại',
    confirm: 'Xác nhận',
    emailBlank: 'Không bỏ trống địa chỉ email của bạn',
    definitionContent1:
      'Căn cứ vào bước 2: xác thực điện tử mà khách hàng đã thực hiện. Mcredit sẽ phê duyệt định danh khách hàng theo mức độ của tài khoản định danh điện tử hợp pháp mà nhà nước Việt Nam ban hành',
    definitionContent2: 'Mức độ của tài khoản định danh điện tử gồm:',
    definitionContent3:
      'Mức độ 1: Tài khoản được tạo lập trong trường hợp thông tin của công dân kê khai đã được so sánh, đối chiếu tự động trùng khớp với thông tin trong Cơ sở dữ liệu quốc gia về dân cư. Tài khoản được tạo lập trong trường hợp thông tin của người nước ngoài đã được so sánh, đối chiếu trùng khớp với thông tin trong Cơ sở dữ liệu quốc gia về xuất, nhập cảnh, trừ ảnh chân dung và vân tay.',
    definitionContent4:
      'Mức độ 2: Tài khoản được tạo lập trong trường hợp thông tin của cá nhân kê khai đã được xác minh bằng ảnh chân dung hoặc vân tay trùng khớp với thông tin trong Cơ sở dữ liệu quốc gia về dân cư, Cơ sở dữ liệu căn cước công dân hoặc Cơ sở dữ liệu quốc gia về xuất, nhập cảnh. Việc lựa chọn sử dụng mức độ của tài khoản định danh điện tử do bên sử dụng dịch vụ quyết định.',
    whatIsEIdentify: 'Xác thực tài khoản điện tử là gì?',
    whatIsEIdentify1:
      'Xác thực tài khoản điện tử là quy trình xác minh dựa trên hình ảnh Giấy tờ tùy thân (Chứng minh nhân dân/Căn cước công dân) và hình ảnh khuôn mặt Khách hàng cung cấp theo hướng dẫn thực hiện trên ứng dụng Đu Đủ.',
    whatIsEIdentify2:
      'Xác thực tài khoản điện tử thông qua công nghệ số với các thao tác đơn giản để giúp Khách hàng có thể sử dụng các sản phẩm/dịch vụ tại Mcredit một cách nhanh chóng và thuận tiện hơn.',
    whyIsEIdentify: 'Vì sao cần xác thực tài khoản điện tử?',
    whyIsEIdentify2:
      'Theo thông tư 23 của Ngân hàng Nhà nước Việt Nam, việc xác thực thông tin người dùng nhằm mục đích tăng cường bảo mật các giao dịch tài chính, giúp xây dựng một nền tảng giảm thiểu gian lận, trộm cắp danh tính, “rửa tiền” và các hoạt động khác. Việc này cũng nhằm bảo vệ quyền lợi cho chính chủ tài khoản.',
    whyIsEIdentify3:
      'Với khách hàng của Đu Đủ, bạn chỉ cần chuẩn bị CMND/CCCD còn hiệu lực pháp lý để thực hiện việc xác thực tài khoản. Theo đó chỉ cần mở ứng dụng và thực hiện theo hướng dẫn của hệ thống là việc xác thực tài khoản điện tử đã hoàn tất.',
    whyIsEIdentify4: 'Việc xác thực tài khoản điện tử sẽ giúp:',
    whyIsEIdentify5:
      'Xác minh danh tính của người sử dụng, khẳng định người này là chủ sở hữu của tài khoản ứng dụng Đu Đủ.',
    whyIsEIdentify6:
      'Bảo mật cho khách hàng khi sử dụng ứng dụng Đu Đủ - Tài chính thông minh.',
    whyIsEIdentify7:
      'Giảm thiểu các hành động gian lận, trộm cắp danh tính, rửa tiền và các hoạt động phạm pháp khác.',
    benefit: 'Những lợi ích khi xác thực tài khoản điện tử',
    benefit1:
      'Việc xác thực tài khoản diễn ra vô cùng nhanh chóng và dễ dàng. Sau khi hoàn tất việc xác thực tài khoản điện tử, khách hàng sẽ nhận được những lợi ích sau:',
    benefit2: 'Đảm bảo an toàn và bảo mật tối đa cho tài khoản ứng dụng',
    benefit3: 'Được hưởng các chương trình khuyến mãi hấp dẫn từ Mcredit',
    benefit4:
      'Được sử dụng đầy đủ các tiện ích và dịch vụ trên ứng dụng Đu Đủ - Tài chính thông minh.',
    guide: 'Hướng dẫn xác thực tài khoản điện tử trong 3 bước',
    guide2: 'Để xác thực tài khoản bạn thực hiện theo hướng dẫn dưới đây:',
    guide3:
      'Bước 1: Chuẩn bị sẵn giấy tờ tùy thân còn hiệu lực. Các loại giấy tờ hợp lệ dùng để xác thực tài khoản là: Chứng minh nhân dân, Căn cước công dân.',
    guide4: 'Bước 2: Xác thực ngay',
    guide5: 'Bước 3: Chụp ảnh chân dung theo hướng dẫn',
    guide6: 'Bước 4: Chụp ảnh mặt trước và mặt sau giấy tờ',
    guide7:
      'Bước 5: Kiểm tra, nhập thông tin cá nhân còn thiếu, sửa đổi nếu có sai sót.',
    afterAll:
      'Sau khi xác thực tài khoản, quý khách hàng sẽ an tâm hơn vì đã xác minh chính chủ cho tài khoản, giúp bảo vệ khách hàng trong các hoạt động giao dịch, thanh toán, tránh bị lừa đảo.',
    plsWait:
      'Vui lòng chờ trong giây lát. Hồ sơ đang trong thời gian phê duyệt',
    takePhoto: 'Chụp ảnh giấy tờ',
    tutorialTakePhoto: (text: string) => `Vui lòng chụp ảnh ${text} CMND/CCCD`,
    font: 'Mặt trước',
    backside: 'Mặt sau',
    useCapture: 'Sử dụng hình ảnh này',
    captureAgain: 'Chụp lại',
    errorTitleOCR: 'Không thể trích xuất thông tin',
    contentOCR:
      'Hình ảnh giấy tờ chưa rõ nét. Hãy đảm bảo ảnh chụp của bạn không bị mờ, loá sáng hay mất góc và vui lòng thử lại. Trân trọng cảm ơn.',
    titleCall: 'Cần trợ giúp xin vui lòng liên hệ:',
    hotline: '1900 63 67 69',
    lookDirectly: 'Vui lòng nhìn thẳng vào camera',
    lookLeft: 'Vui lòng quay đầu sang trái',
    lookRight: 'Vui lòng quay đầu sang phải',
    closeEyes: 'Vui lòng nhắm mắt',
    hasRecorded: 'Đã ghi nhận hình ảnh',
    takePhotoGuide: 'Hướng dẫn chụp ảnh CMND/CCCD',
    takePhotoGuide1:
      'Giấy tờ còn hạn sử dụng, là hình gốc, không scan hoặc photocopy',
    takePhotoGuide2: 'Giữ giấy tờ cố định trước ống kính',
    takePhotoGuide3:
      'Đảm bảo ảnh thu được rõ nét, không bị mờ, loá, mất góc cạnh',
    understand: 'Tôi đã hiểu',
    archiveCredit: 'Đạt yêu cầu tín dụng',
    archiveCreditContent:
      'Chúc mừng, khách hàng của bạn đạt yêu cầu tín dụng của MCredit. Khởi tạo hồ sơ tư vấn vay ngay?',
    getLater: 'Để lúc khác',
    unArchived: 'Không đạt yêu cầu tín dụng',
    unArchivedContent:
      'Xin lỗi, khách hàng của bạn không đạt đủ điều kiện vay vốn',
    waitingCompleted: 'Thông báo',
    waitingCompletedContent:
      'Khách hàng đang có hồ sơ tư vấn chờ hoàn thiện, mời bạn tiếp tục hoàn thiện hồ sơ cho khách hàng',
    continue: 'Tiếp theo',
    identityNumber: 'Số CMND/CCCD',
    checkInfoUser: 'Kiểm tra thông tin khách hàng',
    enterInfomation: 'Vui lòng nhập đầy đủ thông tin',
    addIdentityNumber: 'Thêm số CMND/CCCD',
    oldIdentityNumber: 'Số CMND cũ',
    inputOldIdentityNumber: 'Nhập số CMND cũ',
    inputPhoneNumber: 'Nhập số điện thoại',
    otherPhoneNumber: 'Số điện thoại khác',
    inputOtherPhoneNumber: 'Nhập số điện thoại khác',
    inputMoney: 'Nhập số tiền (Bắt buộc)',
    check: 'Kiểm tra',
    addPhoneNumber: 'Thêm số điện thoại',
    qrContent: 'Quét mã QR trên CCCD',
    qrMove: 'Di chuyển camera đến mã QR để quét',
    CMNDInActive: 'CMND/CCCD không hợp lệ',
    CMNDInActiveContent:
      'Vui lòng thử lại hoặc thay thế bằng giấy tờ tùy thân hợp lệ khác',
    expiredIn: 'Có giá trị đến',
    indentFace: 'Xác thực khuôn mặt',
    ekycIntro1:
      'Việc này giúp chúng tôi xác minh khách hàng và giấy tờ tùy thân của họ là trùng khớp.',
    ekycIntro2:
      'Đây cũng là một trong những cách chúng tôi đảm bảo an toàn cho khách hàng và cả nhân viên tư vấn.',
    ekycIntro3:
      'Hình ảnh này sẽ không được chia sẻ hoặc sử dụng với bất cứ mục đích nào khác',
    ekycExit: 'Thoát',
    startIdent: 'Bắt đầu xác thực',
    ekycSuccess: 'Xác thực thông tin thành công',
    ekycFail: 'Xác thực thông tin không thành công',
    ekycContentFail: 'Xác thực không thành công. Mời bạn thực hiện lại.',
    ekycMore10:
      'Bạn đã xác thực không thành công 10 lần. Hồ sơ sẽ được tự động chuyển về trạng thái Hủy.',
    ekycTryAgain: 'Thử lại',
    ekycReviewTitle: 'Xác nhận ảnh eKYC',
    middle: 'middle',
    left: 'left',
    right: 'right',
    closedEyeImg: 'closedEye',
    delayMessage:
      'Chúng tôi phát hiện quá trình xác thực eKYC của bạn không liền mạch, bạn vui lòng thực hiện lại eKYC.',
    cancelMessage: 'Hủy bỏ',
    noCameraAccessible: 'Không thể truy cập vào camera',
    permissionDenied: 'Quyền truy cập vào camera bị từ chối',
    ekycStartMess:
      'Đảm bảo khuôn mặt của bạn nằm trong khung hình và chọn "Bắt đầu" khi đã sẵn sàng',
    startEkyc: 'Bắt đầu',
    failSystem: 'Hệ thống không hỗ trợ thiết bị này.',
    faceCapture: 'Chụp ảnh khuôn mặt',
    ekycResultFailTitle: 'Kết quả xác thực',
    ekycResultFailTitle2: 'Xác thực không thành công',
    ekycResultFailContent:
      'Có một vài nguyên nhân dẫn đến hình ảnh nhận diện không phải chứng từ hợp lệ. Vui lòng kiểm tra và thử lại.',
    reTry: 'Xác thực lại',
    scanFace: 'Quét ảnh khuôn mặt và chụp căn cước công dân',
    ekycFaceLef: 'Hãy đến nơi có đầy đủ ánh sáng',
    ekycFaceMid: 'Chuẩn bị CCCD gắn chip hợp lệ',
    ekycFaceRight: 'Vui lòng không đeo khẩu trang, kính mát...',
    verifyFace: 'Xác thực khuôn mặt',
    scanGuide: 'Hướng dẫn quét ảnh khuôn mặt',
    ekycStep1: 'Định vị khuôn mặt của bạn nằm trong khung hình máy ảnh',
    ekycStep2: 'Di chuyển khuôn mặt của bạn theo các hướng của hình tròn ',
    ekycStep3: 'Xác nhận tất cả các góc trên khuôn mặt và hoàn tất'
  },
  authReportError: {
    plsSelect:
      'Vui lòng chọn thông tin xác thực không chính xác \n Mcredit sẽ xác thực lại thông tin của bạn',
    dobnGender: 'Ngày sinh, giới tính',
    twoDates: 'Ngày cấp, ngày hết hạn',
    otherReason: 'Lý do khác',
    plsFeedback: 'Vui lòng chia sẻ ý kiến của bạn',
    send: 'Gửi',
    sentSuccess: 'Gửi báo lỗi xác thực thành công',
    plsWait: 'Vui lòng chờ phê duyệt xác thực lại',
    quit: 'Thoát'
  },

  preCheck: {
    incorrectDate: 'Ngày sinh không đúng định dạng. Vui lòng chọn lại',
    inputOldIdentity: 'Vui lòng nhập số CMND cũ',
    identityCharacter: 'Số CCCD không đúng.',
    oleIdentityCharacter: 'CMND/CCCD cũ có 9 ký tự hoặc 12 ký tự',
    notSameIndentity: 'Không được giống số CMND/CCCD hiện tại',
    enterValidPhone: 'Vui lòng nhập số điện thoại hợp lệ',
    enterOtherValidPhone: 'Vui lòng nhập số điện thoại khác hợp lệ',
    notSamePhoneNumber: 'Không được giống số điện thoại chính',
    minMoney: 'Tối thiểu 3.000.000 VND',
    maxMoney: 'Tối đa 100.000.000 VND',
    buttonSuccess: CommonString.accept,
    messageMaxMoney: (text: string) =>
      `Khách hàng chỉ có thể vay tối đa ${text} VND`,
    invalidName: 'Họ và tên không hợp lệ'
  },
  personalInfo: {
    whatIsMaritalStatus: 'Tình trạng hôn nhân của khách hàng là?',
    whatIsCustomerJob: 'Nghề nghiệp của khách hàng là?',
    whatIsAcademicLevel: 'Trình độ học vấn của khách hàng là?',
    maritalStatus: 'Tình trạng hôn nhân *',
    forceSelect: 'Chọn một tuỳ chọn (Bắt buộc)',
    job: 'Nghề nghiệp *',
    jobTitle: 'Nghề nghiệp',
    academic: 'Học vấn *',
    education: 'Học vấn',
    incomePerMonth: 'Thu nhập / tháng *',
    inputEmail: 'Nhập email (Không bắt buộc)',
    forceSelectMoney: 'Nhập số tiền (Bắt buộc)',
    wayToReceive: 'Hình thức nhận thu nhập chính',
    additionalInfo: 'Thêm thông tin',
    saveAndExit: 'Lưu và thoát',
    inputOtherJob: 'Nhập nghề nghiệp khác',
    createProfile: 'Khởi tạo hồ sơ',
    completingProfile: 'Hoàn thiện hồ sơ',
    createLoanRequestProfile: 'Tạo hồ sơ đề nghị vay vốn',
    review: 'Xem lại',
    completing: 'Đang hoàn thiện',
    close: 'Đóng',
    viaMB: 'Qua tài khoản MB',
    viaOtherBank: 'Qua tài khoản Ngân hàng khác',
    cash: 'Tiền mặt',
    inputTrueEmail: 'Vui lòng nhập email hợp lệ',
    update: 'Cập nhật',
    oldIdCard: 'Số CMND/CCCD cũ',
    placeIssueCard: 'Nơi cấp của CMND/CCCD',
    dateIssueIdCard: 'Ngày cấp CMND/CCCD',
    expireDate: 'Có giá trị đến',
    notOverToday: 'Không được lớn hơn ngày hiện tại',
    invalidAge:
      'Khách hàng không nằm trong độ tuổi được phép cho vay theo quy định của MCredit',
    expired: 'CMND hết hiệu lực',
    expired2: 'CMND quá hiệu lực',
    plsInput: 'Vui lòng nhập thông tin',
    career: 'Ngành nghề',
    notBelow30000000: 'Số tiền nhập không nhỏ hơn 3,000,000 VNĐ',
    selectDate: 'Chọn ngày',
    plsSelectDate: 'Vui lòng chọn ngày',
    invalid: 'Không hợp lệ'
  },
  contactAddress: {
    contactAddress: 'Địa chỉ liên hệ',
    permanentAddress: 'Địa chỉ thường trú',
    fullAddress: 'Phường/Xã , Quận/Huyện, Tỉnh/Thành phố',
    forceInputAddress: 'Nhập địa chỉ (Bắt buộc)',
    inputAddress: 'Nhập địa chỉ',
    detailAddress: 'Số nhà/đường/thôn/xóm',
    inputDetailAddress: 'Nhập đầy đủ số nhà, đường / số phòng cc',
    liveAddress: 'Địa chỉ sinh sống',
    samePermanentAddress: 'Trùng với địa chỉ thường trú',
    other: 'Khác',
    addressStatus: 'Tình trạng chỗ ở hiện tại',
    addressStatusShort: 'Tình trạng chỗ ở',
    timeToLive: 'Thời gian sống tại địa chỉ hiện tại',
    year: 'Năm',
    month: 'Tháng',
    inputYear: 'Nhập số năm',
    inputMonth: 'Nhập số tháng',
    inputAddressHint: 'Nhập địa chỉ gợi ý',
    search: 'TÌM KIẾM',
    close: 'Đóng',
    addressLong: 'Phường/Xã, Quận/Huyện, Tỉnh/Thành phố',
    addressDetail: 'Địa chỉ chi tiết',
    timeLiveCurrentAddress: 'Thời gian sinh sống tại địa chỉ hiện tại',
    notOver11: 'Không được vượt quá 11 tháng',
    addressNotFound: 'Không tìm thấy địa chỉ này',
    exacAddress: 'Số nhà/đường/thôn/xóm',
    notOverAge: 'Thời gian sống không được phép lớn hơn số tuổi hiện tại',
    invalidAddress: 'Địa chỉ thường trú không hợp lệ'
  },
  productLoanInfo: {
    title: 'Thông tin nhu cầu vay vốn',
    loanObject: 'Mục đích vay',
    loanDetails: 'Chi tiết mục đích vay *',
    loadSuggest: 'Khoản vay đề nghị',
    protectAttention: 'Tham gia bảo hiểm tín dụng',
    yes: 'Có tham gia',
    no: 'Không',
    contractAvailable: 'Hồ sơ có thể cung cấp',
    oldIndentification: 'Xác nhận CMND cũ',
    proofOfPresiden: 'Chứng minh nơi ở',
    proofOfFinance: 'Chứng minh khả năng tài chính',
    saveAndExit: 'Lưu và thoát',
    getAuthenCode: 'Lấy mã xác thực',
    VND: 'VND',
    typeOfIdentificationPaper: 'Loại giấy tờ chứng minh khả năng tài chính *',
    otpContent: 'Vui lòng nhập mã OTP được gửi về số điện thoại của bạn.',
    otpPopupContent: 'Vui lòng kiểm tra và nhập lại.',

    errorNoInfo: 'Vui lòng không để trống thông tin',
    collateral: 'Tài sản đảm bảo',
    loanInsurane: 'Bảo hiểm khoản vay',
    loanPeriod: 'Thời gian vay',
    documentSuppliable: 'Hồ sơ có thể cung cấp',
    validatePaper:
      'Khách hàng cần cung cấp thêm Giấy tờ chứng minh tài chính hoặc Giấy tờ chứng minh nơi ở',
    validateAmount3: 'Khoản vay đề nghị không nhỏ hơn 3,000,000 VNĐ',
    validateAmount100: 'Khách hàng có thể vay tối đa 100,000,000 VNĐ',
    validate15Number: 'Chỉ nhập được tối đa 15 ký tự số'
  },
  completeInformation: {
    step2CompleteInformation: 'P2. Hoàn thiện thông tin',
    step1InitProfile: 'P1. Khởi tạo hồ sơ',
    tep2CompleteProfile: 'P2. Hoàn thiện hồ sơ',
    creditInfo: 'Thông tin đề nghị cấp tín dụng',
    program: 'Chương trình',
    loanGoodRate: 'Cho vay ưu đãi lãi suất',
    loanRequestAmount: 'Số tiền đề nghị vay',
    goodWillType: 'Loại hình ưu đãi',
    loanInterestRate: 'Lãi suất cho vay',
    insuranceFeeRate: 'Tỉ lệ phí bảo hiểm',
    timeContract: 'Thời gian hợp đồng vay vốn',
    repayPeriod: 'Số tiền hoàn hàng kỳ',
    goodWillCondition: 'Điều kiện ưu đãi',
    loanRequest: 'Nhu cầu vay vốn',
    jobAndIncomeInformation: 'Nghề nghiệp và chứng minh tài chính',
    from: 'Từ',
    to: 'đến',
    valueTransactionLatestMonths: 'Giá trị giao dịch 3 tháng gần nhất',
    monthTransactionMin: 'Giao dịch ghi có nhỏ nhất của tháng ',
    monthTransactionMax: 'Giao dịch ghi có lớn nhất của tháng ',
    moneyRequirePlaceholder: CommonString.enterMoneyRequired,
    insuranceCard: 'Số sổ bảo hiểm xã hội/ thẻ bảo hiểm y tế',
    insuranceCardPlaceholder: 'Nhập số BHXH/thẻ BHYT (Bắt buộc)',
    contractNumberPlaceholder: 'Nhập số hợp đồng (Bắt buộc)',
    loanContractId: 'Số hợp đồng vay vốn tại TCTD khác',
    amountPayPerMonth: 'Số tiền phải trả hàng tháng',
    numberRequire: 'Nhập số (Bắt buộc)',
    latest3MonthIncome: 'Thu nhập 3 tháng gần nhất',
    incomeForMonth: 'Thu nhập tháng ',
    incomePlaceholder: CommonString.enterMoneyRequired,
    vehicleRegistrationCard: 'Số GCNĐK xe máy',
    vehiclePrice: 'Giá mua xe',
    vehicleRegistrationPlaceholder: 'Nhập số GCNĐK xe máy (Bắt buộc)',
    insurancePersonSign: 'Người đứng tên bảo hiểm nhân thọ',
    insuranceFee: 'Số tiền đóng phí bảo hiểm / năm',
    insuranceNumber: 'Số hợp đồng bảo hiểm nhân thọ',
    billPersonSign: 'Người đứng tên trên hóa đơn',
    billForMonth: 'Giá trị hóa đơn tháng ',
    customerId: 'Mã KH dịch vụ tiên ích',
    customerIdPlaceholder: 'Nhập mã KH (Bắt buộc)',
    latestBillValue: 'Giá trị hóa đơn dịch vụ gần nhất',
    companyLabelPlaceHolder: 'Nhập tên đơn vị công tác(Bắt buộc)',
    companyLabelPlaceHolderOptional: 'Nhập tên đơn vị công tác(Không bắt buộc)',
    companyName: 'Tên đơn vị công tác / cơ sở kinh doanh',
    departmentLabel: 'Phòng ban',
    departmentLabelPlaceHolder: 'Nhập tên phòng ban công tác(Bắt buộc)',
    departmentLabelPlaceHolderOptional: 'Nhập tên phòng ban(Không bắt buộc)',
    positionLabel: 'Chức vụ',
    positionLabelPlaceHolder: 'Chọn một tùy chọn(Bắt buộc)',
    positionLabelPlaceHolderOptional: 'Chọn một tùy chọn(Không bắt buộc)',
    timeWorkLabel: 'Thời gian làm việc',
    timeWorkLabelPlaceHolder: 'Nhập số tháng(Bắt buộc)',
    timeWorkLabelPlaceHolderOptional: 'Nhập số tháng(Không bắt buộc)',
    docTypeLabel: 'Loại hợp đồng lao động',
    sectionPlace: 'Địa chỉ nơi làm việc',
    referenceInfo: 'Thông tin tham chiếu',
    familyInfo: 'Thông tin người thân',
    relation: 'Mối quan hệ',
    contactPhoneNumber: 'Số điện thoại liên hệ',
    identificationNumberTitle: 'Số CMND / CCCD',
    referencer: 'Người tham chiếu',
    addReferencer: 'Thêm người tham chiếu',
    inputFullName: 'Nhập họ và tên (Bắt buộc)',
    inputPhone: 'Nhập số điện thoại (Bắt buộc)',
    inputCMND: 'Nhập số CMND / CCCD (Bắt buộc)',
    inputCMNDOptional: 'Nhập số CMND / CCCD (Không bắt buộc)',
    inputValidCMND: 'Vui lòng nhập số CMND/CCCD hợp lệ',
    duplicate: 'Thông tin bị trùng lặp',
    tradeMaxLessThanTradeMin:
      'Giao dịch lớn nhất không nhỏ hơn giao dịch nhỏ nhất',
    invalidFullName: 'Họ và tên không đúng định dạng'
  },
  offer: {
    program: 'Chương trình',
    title: 'Lựa chọn chương trình vay vốn',
    subTitle:
      'Dưới đây là các chương trình phù hợp nhất với những thông tin của khách hàng',
    typeOfOffer: 'Loại hình ưu đãi',
    preferentialTerm: 'Kỳ ưu đãi',
    offerLoanAmount: 'Số tiền đề nghị vay',
    interestRate: 'Lãi suất cho vay',
    rateInsurance: 'Tỉ lệ phí bảo hiểm',
    loanContractPeriod: 'Thời gian hợp đồng vay vốn',
    refundAmount: 'Số tiền hoàn hàng kỳ',
    endowCondition: 'Điều kiện ưu đãi',
    guildeOffer:
      '*Lãi suất cho vay cụ thể sẽ phụ thuộc vào điểm xếp hạng tín nhiệm của Khách hàng theo đánh giá của Mcredit tại thời điểm phê duyệt hồ sơ đề nghị vay vốn.',
    notAvailableOffer: 'Không có chương trình phù hợp với khách hàng',
    rejectOfferTitle: 'Từ chối đề nghị',
    rejectOfferContent:
      'Bạn chắc chắn khách hàng muốn từ chối đề nghị cấp tín dụng?',
    acceptOfferTitle: 'Xác nhận khoản vay',
    acceptOfferContent: (value: string) =>
      `Khách hàng xác nhận đồng ý với chương trình <b>${value}</b>?`,
    convertMoney: (money: string) => CommonString.convertMoney(money),
    interestRateRange: (min: string, max: string) =>
      CommonString.interestRateRange(min, max),
    convertInterestRate: (interestRate: string) =>
      CommonString.convertInterestRate(interestRate),
    convertTimeMonth: (month: string) => CommonString.convertTimeMonth(month),
    sendLoanProposalSuccessTitle: 'Đăng ký hồ sơ vay vốn thành công',
    loanContractAccepted:
      'Hồ sơ vay của khách hàng đã được tiếp nhận. Thông tin thẩm định sẽ được cập nhật trong thời gian sớm nhất',
    notEnoughLoanConditions: 'Khách hàng không đủ điều kiện vay',
    profileExisted: 'Khách hàng đã có hồ sơ trên hệ thống.',
    sendCashLoanOfferTitle: 'Đăng ký hồ sơ vay vốn',
    sendCashLoanOfferContent:
      'Vui lòng ấn "Gửi đề nghị vay vốn" để thực hiện đăng ký hồ sơ vay vốn tại Mcredit',
    sendCashLoanOfferFailTitle: 'Có lỗi xảy ra trong quá trình xử lý',
    sendCashLoanOfferFailContent:
      'Hồ sơ đang gặp vấn đề trong quá trình xử lý. Vui lòng ấn "Gửi đề nghị vay vốn" để tiếp tục',
    getOfferFail: 'Gửi đề nghị vay vốn không thành công'
  },
  disbursementInfo: {
    title: 'Thông tin giải ngân',
    chooseTypeDisbursement: 'Chọn 1 hình thức giải ngân',
    typeDisbursement: 'Hình thức giải ngân',
    accountNumber: 'Số tài khoản',
    paymentAgent: 'Tên đại lý',
    placeholderAccountNumber: 'Nhập số tài khoản (không bắt buộc)',
    accountHolder: 'Chủ tài khoản',
    identifierNumber: CommonString.identifierNumber,
    branchMnemonic: 'Chi nhánh/PGD',
    email: CommonString.email,
    emailPlaceHolderRequire: CommonString.emailPlaceHolderRequire,
    accountNumberError: 'Số tài khoản không hợp lệ',
    noteRegisterAccountNumber:
      '*Nếu khách hàng chưa có tài khoản thanh toán tại ngân hàng MB, hệ thống sẽ tự động tạo tài khoản mới và gửi thông tin về email đã đăng ký ở trên',
    agency: CommonString.agency,
    choosePayPartner: 'Chọn đại lý chi hộ'
  },
  consultingProfile: {
    profileReturned: 'Bị trả về',
    resign: CommonString.resignAppendix,
    upload: CommonString.additionalDocuments,
    opReview: 'Hồ sơ đang được vận hành thẩm định',
    notComplete: 'Chưa hoàn thành',
    uploadProfile: 'Chưa bổ sung giấy tờ',
    unsignedEcontract: 'Chưa ký',
    waitingApproval: 'Chờ phê duyệt',
    requesAdditional: 'Yêu cầu bổ sung hồ sơ',
    waitingConfirm: 'Chờ xác nhận',
    createConsultingProfile: CommonString.createConsultingProfile,
    rejectProfile: 'Hồ sơ đã hủy / bị từ chối',
    notEmptyProfile: 'Chưa có hồ sơ nào',
    waitingEContract: 'Chờ ký eContract',
    additionalVKTD: 'Bổ sung VKTD',
    operationUnderTest: 'Vận hành đang kiểm tra',
    codeProfile: 'Mã hồ sơ',
    createAt: 'Ngày tạo',
    detail: CommonString.details,
    completeConsultingProfile: 'Hoàn tất hồ sơ tư vấn',
    complateProcess: (process: number) => `Đã hoàn tất ${process}% tiến trình`,
    filter: 'Bộ lọc',
    caseNumber: 'Case Number',
    showProduct: 'Hiển thị theo sản phẩm',
    status: 'Trạng thái:',
    contractNumber: `${CommonString.contractNumber}:`,
    reWork: 'Làm lại',
    applyFilter: 'Áp dụng bộ lọc',
    sort: 'Sắp xếp theo',
    textSearch: 'Tìm kiếm hồ sơ...',
    textSearchConsulting: 'Tìm kiếm theo tên, số điện thoại hoặc mã hồ sơ',
    emptyProfile: 'Không tìm thấy hồ sơ',
    limitedMoney: 'Số tiền vay vượt quá quy định cho vay của Mcredit.',
    limitedMinMoney: 'Khoản vay đề nghị không được nhỏ hơn 1.000.000 VNĐ',
    watchDetailError: 'Xem chi tiết lỗi',
    titleModal: 'Xác nhận huỷ hồ sơ',
    contentModalCancelProfile: (name: string) =>
      `<p style="text-align: center;">Bạn có chắc chắn muốn huỷ hồ sơ của khách hàng <b>${name}</b> không?</p>`,
    cancelProfileSuccess: (name: string) =>
      `<p style="text-align: center;">Hồ sơ vay của khách hàng <b>${name}</b> đã huỷ thành công.</p>`,
    headerCancelProfile: 'Lý do huỷ hồ sơ',
    titleCancelProfile: 'Bạn muốn hủy hồ sơ này là ?',
    textButtonReason: 'Gửi lý do',
    ortherReason: 'Lý do khác',
    contentReason1: 'Khách hàng không còn nhu cầu vay',
    contentReason2: 'Khách hàng không cung cấp thông tin',
    cancelProfile: 'Hồ sơ đã bị huỷ',
    contract: CommonString.doSignContract,
    repaymentHistory: CommonString.repaymentHistory,
    cash_loan: 'Vay tiền mặt',
    installment_loan: 'Vay trả góp',
    numberLoan: CommonString.loanAmount,
    detailReason: CommonString.reasonDetails,
    inputReason: CommonString.reasonDetailsEnterRequired
  },
  uploadImage: {
    title: 'Upload hồ sơ',
    description:
      ' Upload hình ảnh/tệp tin bản cứng các giấy tờ liên quan đến sản phẩm cho vay',
    add: 'Thêm ảnh/Tệp tin',
    proofDomicile: 'Giấy tờ chứng minh nơi ở',
    bankAccoutStatement: 'Sao kê tài khoản ngân hàng',
    limitUploadFile: (number: number) => `Tải lên tối đa: ${number} tệp tin`,
    uploadFail: 'Có lỗi khi tải tệp tin',
    titleMessage: CommonString.notifyTitle,
    messageLimitSize: (name: string, size: number) =>
      `Tệp tin ${
        name || 'bạn chọn'
      }kích thước ${` lớn hơn ${size} MB`}, bạn vui lòng chọn lại.`,
    messageCorrectFile: (name: string) =>
      `Tệp tin ${name || 'bạn chọn'} không được hỗ trợ, bạn vui lòng chọn lại.`,
    haveFileUploadFail:
      'Có tệp tin bị lỗi trong quá trình tải lên, bạn vui lòng kiểm tra và thử lại.',
    uploadingNotYet: 'Bạn vui lòng đợi quá trình tải lên hoàn tất để tiếp tục.',
    limitSelectFile: (title: string, number: number) =>
      `${title} chỉ được chọn tối đa ${number}`,
    buttonUpload: 'Tải lên',
    uploadFailTitle: 'Có lỗi xảy ra khi tải lên giấy tờ',
    uploadSuccessTitle: 'Tải lên giấy tờ thành công',
    uploadFailContent: 'Vui lòng kiểm tra lại kết nối và thử lại',
    submitLoanRequest: 'Gửi đề nghị vay vốn',
    chooseAction: 'Chọn hành động',
    newCapture: 'Chụp ảnh mới',
    chooseCollection: 'Chọn từ bộ sưu tập',
    chooseFile: 'Chọn tệp tin',
    removeImage: (title: string) => `Xoá ${title}`,
    confirmRemoveImage: (title: string) => `Bạn thực sự muốn xoá ${title} này?`,
    commitmentLoanApplicant: 'Cam kết của người đề nghị vay vốn',
    titleConfirmation: 'Trước khi tiếp tục, chúng tôi cần bạn xác nhận',
    descriptionConfirmation: `Tôi cam đoan tất cả các thông tin, tài liệu cung cấp cho MCredit
    là chính xác, hợp pháp và không có thông tin nào bị che dấu hoặc
    bị làm sai lệch; Tôi đồng ý cho MCredit cung cấp các thông tin cá
    nhân tại Đơn đề nghị này cho bên thứ ba.`,
    capture: 'ảnh',
    file: 'tệp tin',
    saleCaptureCustomer: 'Hình ảnh sale chụp cùng khách hàng',
    notEmplty: 'không được để trống',
    addPhoto: CommonString.addPhoto,
    updateFileSuccess: 'Cập nhật hồ sơ thành công',
    updateFileFail: 'Cập nhật hồ sơ không thành công',
    contentUpdateFileFail:
      'Hồ sơ vay của khách hàng cập nhật không thành công. Xin vui lòng thử lại'
  },
  detailInfo: {
    // cashFlow.detailInfo
    title: CommonString.completeInfo,
    infoProveFinAvailability: 'Thông tin chứng minh khả năng tài chính',
    averageBalance: 'Số dư tài khoản bình quân 3 tháng gần nhất',
    jobAndIncomeTitle: 'Nghề nghiệp và chứng minh tài chính',
    latest3MonthIncome: 'Thu nhập 3 tháng gần nhất',
    incomeForMonth: 'Thu nhập tháng ',
    incomePlaceholder: CommonString.enterMoneyRequired,
    insuranceCard: 'Số sổ bảo hiểm xã hội/ thẻ bảo hiểm y tế',
    insuranceCardPlaceholder: 'Nhập số BHXH/thẻ BHYT (Bắt buộc)',
    insuranceFee: 'Số tiền đóng phí bảo hiểm / năm',
    insuranceNumber: 'Số hợp đồng bảo hiểm nhân thọ',
    contractNumberPlaceholder: 'Nhập số hợp đồng (Bắt buộc)',
    insurancePersonSign: 'Người đứng tên bảo hiểm nhân thọ',
    valueTransactionLatestMonths: 'Giá trị giao dịch 3 tháng gần nhất',
    monthTransactionMin: 'Giao dịch ghi có nhỏ nhất của tháng ',
    monthTransactionMax: 'Giao dịch ghi có lớn nhất của tháng ',
    latestBillValue: 'Giá trị hóa đơn dịch vụ gần nhất',
    billForMonth: 'Giá trị hóa đơn tháng ',
    customerId: 'Mã KH dịch vụ tiên ích',
    customerIdPlaceholder: 'Nhập mã KH (Bắt buộc)',
    billPersonSign: 'Người đứng tên trên hóa đơn',
    loanContractId: 'Số hợp đồng vay vốn tại TCTD khác',
    amountPayPerMonth: 'Số tiền phải trả hàng tháng',
    vehicleRegistrationCard: 'Số GCNĐK xe máy',
    vehiclePrice: 'Giá mua xe',
    vehicleRegistrationPlaceholder: 'Nhập số GCNĐK xe máy (Bắt buộc)',
    insuranceNumberCard: 'Số sổ BHXH/Thẻ BHYT',
    lifeInsuranceNumber: 'Số HĐ Bảo hiểm nhân thọ',
    nameOnCard: 'Người đứng tên',
    loanContractNumber: 'Số HĐ vay vốn tại TCTD khác',
    payPartnerName: 'Tên đại lý',
    programName: 'Chương trình vay',
    loanAmount: 'Khoản vay',
    detailPurposeLoan: CommonString.detailPurposeLoan,
    inExpired: 'Có thời hạn',
    noExpired: 'Không thời hạn',
    phone: 'Số điện thoại',
    maried: 'Tình trạng hôn nhân',
    companyName: 'Tên đơn vị công tác/Kinh doanh',
    finProofDocument: 'Giấy tờ chứng minh khả năng tài chính',
    detailInfo: 'Chi tiết thông tin',
    customerServiceCode: 'Mã KH dịch vụ tiện ích',
    confirmCancelCustomerProfile: (name: string) =>
      `Bạn có chắc chắn muốn hủy hồ sơ của khách hàng <b>${name}</b> không?`,
    confirmReupCustomerProfile: (name: string) =>
      `Bạn có chắc chắn muốn đẩy lại hồ sơ của khách hàng <b>${name}</b> lên thẩm định không?`,
    reasonReturn: 'Lý do trả về',
    addressCompany: 'Địa chỉ công ty',
    relationship: 'Mối quan hệ với KH',
    generalInfo: 'Thông tin chung',
    infomationJob: 'Thông tin nghề nghiệp',
    reasonCode: 'Mã lý do',
    infoIncome: 'Thông tin thu nhập',
    documentHome: 'Giấy tờ chứng minh nơi ở',
    relatives: 'Người thân',
    profileReturnedTitle: 'Hồ sơ bị trả về',
    econtract: 'Hồ sơ chưa ký eContract',
    profileNotComplete: 'Hồ sơ chưa hoàn thành',
    customerReject: 'Hồ sơ bị huỷ / từ chối',
    cancelledByAP: 'Huỷ bởi Thẩm định',
    opCompleted: 'Ngày ký hợp đồng:',
    errorDetails: 'Chi tiết lỗi',
    updateAppendix: 'Ký lại phụ lục hợp đồng với sai/thiếu thông tin khác',
    comment: 'Nhận xét',
    errorCode: 'Mã lỗi',
    reupProfile: 'Đẩy lại hồ sơ',
    cancelProfile: 'Hủy hồ sơ',
    confirmReUpProfile: 'Xác nhận đẩy lại hồ sơ',
    titleReUpProfileSuccess: 'Đẩy lại hồ sơ lên thẩm định thành công',
    loanContractAccepted:
      'Hồ sơ vay của khách hàng đã được tiếp nhận. Thông tin thẩm định sẽ được cập nhật trong thời gian sớm nhất',
    updateProfile: 'Cập nhật hồ sơ',
    titleTab: {
      additional: 'Giấy tờ cần bổ sung',
      loanInfo: 'Thông tin khoản vay',
      jobAndIncome: 'Nghề nghiệp & Thu nhập',
      pictureDocument: 'Hình ảnh giấy tờ'
    }
  },
  notification: {
    noNewNoti: CommonString.noNewNoti
  }
};
